class Solution {
    public int minScoreTriangulation(int[] A) {
        int n = A.length;
        int[][] dp = new int[n][n];
        for (int len = 2; len < n; len++) {
            for (int l = 0; l < n - len; l++) {
                int r = l + len;
                dp[l][r] = Integer.MAX_VALUE;
                for (int i = l + 1; i < r; i++) {
                    dp[l][r] = Math.min(dp[l][r], dp[l][i] + dp[i][r] + A[l] * A[i] * A[r]);
                }
            }
        }
        return dp[0][n - 1];
    }
}
